# hello-today

./: .classpath  .gitignore  plugin  pom.xml  pom.xml.backup  readme.md
openshift/: configmap.yaml
src/main/fabric8/: deployment.yaml
src/main/java/edu/sew/: App.java  HelloTodayController.java
src/main/jkube/: cm.yml  deployment.yml
src/main/resources/: application.yaml
src/test/java/edu/sew/: AppTest.java
