<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath />
	</parent>


	<groupId>edu.sew</groupId>
	<artifactId>hello-today</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>hello-today</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<fabric8.generator.from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:latest</fabric8.generator.from>
		<!-- for jkube -->
		<jkube.build.switchToDeployment>true</jkube.build.switchToDeployment>
	</properties>

	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>me.snowdrop</groupId> 
		<artifactId>spring-boot-bom</artifactId> <version>2.1.15.Final-redhat-00001</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>hello-today</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.15.RELEASE</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>openshift-maven-plugin</artifactId>
				<version>1.2.0</version>
			</plugin>
		</plugins>
	</build>

	<!-- Specify the repositories containing Spring Boot artifacts -->
	<!-- <repositories> <repository> <id>redhat-ga</id> <name>Red Hat GA Repository</name> 
		<url>https://maven.repository.redhat.com/ga/</url> </repository> </repositories> 
		<pluginRepositories> <pluginRepository> <id>redhat-ga</id> <name>Red Hat 
		GA Repository</name> <url>https://maven.repository.redhat.com/ga/</url> </pluginRepository> 
		</pluginRepositories> -->
	<!-- <profiles> <profile> <id>openshift</id> <build> <plugins> <plugin> 
		<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
		</plugin> <plugin> <groupId>org.eclipse.jkube</groupId> <artifactId>openshift-maven-plugin</artifactId> 
		<version>1.2.0</version> </plugin> </plugins> </build> </profile> <profile> 
		<id>openshift2</id> <dependencyManagement> <dependencies> <dependency> <groupId>org.springframework.cloud</groupId> 
		<artifactId>spring-cloud-kubernetes-dependencies</artifactId> <version>0.3.0.RELEASE</version> 
		<type>pom</type> <scope>import</scope> </dependency> <dependency> <groupId>org.springframework.cloud</groupId> 
		<artifactId>spring-cloud-dependencies</artifactId> <version>Greenwich.RELEASE</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> 
		<dependencies> <dependency> <groupId>org.springframework.cloud</groupId> 
		<artifactId>spring-cloud-starter-kubernetes-config</artifactId> </dependency> 
		<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-actuator</artifactId> 
		</dependency> </dependencies> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <configuration> <excludes> 
		<exclude>**/cloud/config/*.java</exclude> </excludes> </configuration> </plugin> 
		<plugin> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-maven-plugin</artifactId> 
		</plugin> <plugin> <groupId>org.eclipse.jkube</groupId> <artifactId>openshift-maven-plugin</artifactId> 
		<version>1.2.0</version> </plugin> </plugins> </build> </profile> </profiles> -->

</project>
